<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RQVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Declaration">
    <Key>
      <PropertyRef Name="declaration_id" />
    </Key>
    <Property Name="declaration_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="objectCat_id" Type="Int32" />
    <Property Name="object_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="obj_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vol_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="place" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="decl_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="statut" Type="Int32" />
    <NavigationProperty Name="ObjectCategory" Relationship="Self.FK__Declarati__objec__3C69FB99" FromRole="Declaration" ToRole="ObjectCategory" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Declarati__user___3B75D760" FromRole="Declaration" ToRole="Users" />
  </EntityType>
  <EntityType Name="ObjectCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Declaration" Relationship="Self.FK__Declarati__objec__3C69FB99" FromRole="ObjectCategory" ToRole="Declaration" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Declaration" Relationship="Self.FK__Declarati__user___3B75D760" FromRole="Users" ToRole="Declaration" />
  </EntityType>
  <Association Name="FK__Declarati__objec__3C69FB99">
    <End Role="ObjectCategory" Type="Self.ObjectCategory" Multiplicity="0..1" />
    <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Declaration">
        <PropertyRef Name="objectCat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Declarati__user___3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Declaration" Type="Self.Declaration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Declaration">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RQVEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Declaration" EntityType="Self.Declaration" />
    <EntitySet Name="ObjectCategory" EntityType="Self.ObjectCategory" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Declarati__objec__3C69FB99" Association="Self.FK__Declarati__objec__3C69FB99">
      <End Role="ObjectCategory" EntitySet="ObjectCategory" />
      <End Role="Declaration" EntitySet="Declaration" />
    </AssociationSet>
    <AssociationSet Name="FK__Declarati__user___3B75D760" Association="Self.FK__Declarati__user___3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Declaration" EntitySet="Declaration" />
    </AssociationSet>
  </EntityContainer>
</Schema>